package helloworld;

public class Main {

    public static void main(String[] args) {
        // Показать работу со всеми операторами
        Operators();
        // Метод, который возвращает результат некоторой формулы
        int r = 10; //задаем радиус
        System.out.println("2 * 3.14 * R = " + Formula(r));
        //Метод, который выводит заданную строку
        String str = "Hello World";
        printString(str);
        //выполнить методом 
        performFunction();
    }

    public static void Operators() {
        int x = 10;
        int y = 15;
        int z = 20;
        System.out.println("x+y="+(x+y));
        System.out.println("x-y="+(x-y));
        System.out.println("x/y="+(float)x/y);
        System.out.println("x*y="+x*y);
        System.out.println("x+1=" + ++x);
        System.out.println("y-1=" + --y);
        if (x>y)
        {
            System.out.println("x>y");
        }
        if (x<y)
        {
            System.out.println("x<y");
        }
        if (x<y&&x<z)
        {
            System.out.println("x<y И x<z");
        }
        if (x<y||x<z)
        {
            System.out.println("x<y ИЛИ x<z");
        }   
        x=y;
        if (x==y)
        {
            System.out.println("x=y");
        }
    }
    

    public static double Formula(int r) {
        return 2 * 3.14 * r;
    }

    public static void printString(String str) {

        System.out.println("Вывод текста = " + str);
    }

    public static void performFunction() {
        fibonacсi();
        homework1();
    }

    public static void fibonacсi() {
        int x = 1, y = 1;
        int sum = 0;
        System.out.print("Числа Фибоначчи = ");
        System.out.print(x + " ");
        System.out.print(y + " ");
        for (int i = 0; i < 10; i++) {
            sum = x + y;
            x = y;
            y = sum;
            System.out.print(sum + " ");
        }
        System.out.println();
    }
    
    public static void homework1(){
    boolean ok = true;
    int intpercent = 100;
    double happy = 0.99;
    char percent = '%';
    System.out.println("Hello, U-rise!");
    System.out.println( "There is " + ok + ", that there are " + intpercent + percent + " succes with " + happy + " happiness");
    }
}
